@tailwind base;
@tailwind components;
@tailwind utilities;


:root{
  --primary-color:rgb(5, 83, 230);
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: rgba(15, 13, 13, 0.966);
}
.logo{
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10px;
}
.logo span{
  color: rgb(5, 144, 224);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1.4rem;
}
.navbar li{
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}
.navbar li:hover{
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}
.main-container{
  width: 100%;
  height: auto;
  /* overflow: auto; */
  /* background-color: rgb(0, 0, 0, 0.719); */
  display: flex;
  justify-content: center;
  padding: 30px;
  flex-wrap: wrap;
  background:url('/images/travel.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
}
.card{
  width: 250px;
  height: 350px;
  background-color: var(--primary-color);
  border-radius: 30px;
  padding: 10px;
  margin-left: 20px;
  transition: 0.3s ease-in-out;
  border: 3px solid transparent;
  margin-top: 10px;
}
.card:hover{
  border: 3px solid var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
              rgba(0, 0, 0, 0.12) 0px -12px 30px,
              rgba(0, 0, 0, 0.12) 0px 4px 6px,
              rgba(0, 0, 0, 0.17) 0px 12px 13px,
              rgba(0, 0, 0, 0.09) 0px -3px 5px;
 }
.image img{
  width: 100%;
  height: 150px;
  border-radius: 20px;
}
.title{
  font-size: 1.2rem;
  color: aliceblue;
  margin-bottom: 10px;
  margin-top: 8px;
  font-family: 'Times New Roman', Times, serif;
}
.description{
  font-size: 1rem;
  color: aliceblue;
}
.btn{
  width: 50%;
  margin-top: 8px;
  padding: 5px;
  border: 2px solid white;
  color: white;
  border-radius: 30px;
  font-size: 10px;
  transition: 0.3s;
}
.btn:hover{
  color: rgb(8, 165, 228);
  background-color: black;
 border: transparent;
}
.section__container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.showcase-container{
  display: grid;
  gap: 2rem;
  overflow: hidden;
  background-color: skyblue;
}
.showcase-image img{
  max-width: 400px;
  margin-inline: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.showcase-content h4{
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
}
.showcase-content p{
  margin-bottom: 1rem;
  color: var(--text-light);
}
.showcase-content .btn{
  width: 100%;
  margin-top: 2rem;
  padding: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  background: url("/images/header-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 5px;
}
@media (width > 540px) {
  .showcase-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.showcase-image img{
  width: 400px;
}
}
@media (width > 768px) {
  .showcase-content{
    grid-column: 2/4;
}
}
@media (max-width:550px){
  .navbar li{
    display: none;
    padding: 2rem;
  }
}
@media(max-width:400px){
  .card{
    width: 90%;
  }
}